<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Management System</title>
    <!-- <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/css/styleo.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">   -->
   
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('/bckgroungimage/image01.png') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('/bckgroungimage/image02.png');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#list{
    text-align: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: rgb(25, 25, 25);

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}
    </style>
</head>
<body>
    
    <!-- creating the navigation bar -->
    <nav id="navbar">
        <div id="logo">
            <img src="/logo.png" alt="mainlogo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Tech Used</a></li>
            <li class="item"><a href="#client-section">Result</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- creating the homepage -->
    <section id="home">
        <h1 class="h-primary"><u>Person Management System</u></h1>
        <p>This project fetches us employee data from an API and present us the data in the UI using</p>
        <p>HTML, CSS, Javascript, AJAX.</p>
        <button class="btn" id="popBtn"><a href = #client-section>FETCH ALL DETAILS</a></button>
        <button class="btn" id="popBtn2"><a href = #client-section>FETCH ALL NAMES</a></button>
        <button class="btn" id="popBtn3"><a href = #client-section>FETCH ALL USERNAMES</a></button>
      
    </section>

    <!-- creating the tech used  -->
    <section id="services-container">
        <h1 class="h-primary center"><u>Tech Used</u></h1>
        <div id="services">
            <div class="box">
                <img src="/logo1.png" alt="">
                <h2 class="h-secondary center">HTML & CSS</h2>
                <p class="center">Hypertext Markup Language, is a markup language for the web that defines the structure of web pages.
                    It is one of the most basic building blocks of every website. It will define the very basic building structure of our application.
                    Cascading Style Sheets allows you to create great-looking web pages. CSS is a language for specifying how documents are presented to users — how they are styled, laid out, etc.
                    CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links.</p>
            </div>
            <div class="box">
                <img src="/logo2.png" alt="">
                <h2 class="h-secondary center">JavaScript</h2>
                <p class="center">JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems.
                    JavaScript is a client-side scripting language, which means the source code is processed by the client's web browser rather than on the web server. This means JavaScript functions can run after a webpage has loaded without communicating with the server.
                </p>
            </div>
            <div class="box">
                <img src="/logo3.png" alt="">
                <h2 class="h-secondary center">AJAX</h2>
                <p class="center">AJAX = Asynchronous JavaScript And XML. AJAX is not a programming language. AJAX just uses a combination of 

                    a browser built-in XMLHttpRequest object (to request data from a web server) and
                    javaScript and HTML DOM (to display or use the data)
                    AJAX allows web pages to be updated asynchronously by exchanging data with a web server behind the scenes. This means that it is possible to update parts of a web page, without reloading the whole page.
                </p>
            </div>
        </div>
    </section>



    <!-- creating result section  -->
    <section id="client-section">
        <h1 class="h-primary center"><u>Here is your employee data !</u></h1>
        <div>
            <ul id ="list">
                <li>

                </li>
            </ul>
        </div>

    </section>

    

    <!-- creating the contactMe section -->
    <section id="contact">
        <h1 class="h-primary center"><u>Contact Us</u></h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="number" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button>Submit</button>
            </form>
        </div>
    </section>

    <!-- creating the footer area  -->
    <footer>
        <div class="center">
            Copyright &copy; www.nikhilpal.com. All rights reserved!
        </div>
    </footer>
    
















    <!-- javaScript code here  -->
    <script>

        // #001
        const popBtn = document.getElementById('popBtn');
        popBtn.addEventListener('click', popHandler);

        function popHandler() {
            
            // Instantiate an xhr object
    const xhr = new XMLHttpRequest();

    // Open the object
    xhr.open('GET', 'https://jsonplaceholder.typicode.com/users?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-09', true);


    // What to do when response is ready
    xhr.onload = function () {
        if(this.status === 200){
            // const obj = JSON.parse(this.responseText);
            // document.write(this.responseText);
            // const list = document.getElementById('list');
            // str = " ";
            // for (key in obj)
            // {
            //     str += `<ol>${obj[key].name}</li>`;
            // }
            list.innerHTML = this.responseText;
        }
        else{
            console.log("Some error occured")
        }
    }

    // send the request
    xhr.send();
            
        
}

// #002
const popBtn2 = document.getElementById('popBtn2');
        popBtn2.addEventListener('click', popHandler2);

        function popHandler2() {
            
            // Instantiate an xhr object
    const xhr = new XMLHttpRequest();

    // Open the object
    xhr.open('GET', 'https://jsonplaceholder.typicode.com/users?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-09', true);


    // What to do when response is ready
    xhr.onload = function () {
        if(this.status === 200){
            const obj = JSON.parse(this.responseText);
            // document.write(this.responseText);
            const list = document.getElementById('list');
            str = " ";
            for (key in obj)
            {
                str += `<li>${obj[key].name}</li>`;
            }
            list.innerHTML = str;
        }
        else{
            console.log("Some error occured")
        }
    }

    // send the request
    xhr.send();
            
        
}


// #003
const popBtn3 = document.getElementById('popBtn3');
        popBtn3.addEventListener('click', popHandler3);

        function popHandler3() {
            
            // Instantiate an xhr object
    const xhr = new XMLHttpRequest();

    // Open the object
    xhr.open('GET', 'https://jsonplaceholder.typicode.com/users?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-09', true);


    // What to do when response is ready
    xhr.onload = function () {
        if(this.status === 200){
            const obj = JSON.parse(this.responseText);
            // document.write(this.responseText);
            const list = document.getElementById('list');
            str = " ";
            for (key in obj)
            {
                str += `<li>${obj[key].username}</li>`;
            }
            list.innerHTML = str;
        }
        else{
            console.log("Some error occured")
        }
    }

    // send the request
    xhr.send();
            
        
}



    </script>
</body>
</html>